## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
0,0,Manzanillo,CU,20.3433,-77.1167,91.40,51,81,11.97,broken clouds
1,1,Rikitea,PF,-23.1203,-134.9692,74.03,72,100,15.08,overcast clouds
2,2,Atuona,PF,-9.8000,-139.0333,77.38,65,0,20.74,clear sky
3,3,Ahipara,NZ,-35.1667,173.1667,57.81,90,19,16.75,few clouds
4,4,East London,ZA,-33.0153,27.9116,65.21,72,99,4.25,overcast clouds

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
2,2,Atuona,PF,-9.8000,-139.0333,77.38,65,0,20.74,clear sky
6,6,Lompoc,US,34.6391,-120.4579,86.02,71,0,13.00,clear sky
7,7,Dangriga,BZ,16.9692,-88.2321,83.26,77,97,12.62,overcast clouds
10,10,Georgetown,MY,5.4112,100.3354,80.53,90,40,3.44,scattered clouds
11,11,Mawlaik,MM,23.6333,94.4167,76.60,98,98,1.50,overcast clouds
25,25,Santa Maria,BR,-29.6842,-53.8069,76.30,69,0,3.44,clear sky
26,26,Ibra,OM,22.6906,58.5334,77.79,72,80,9.60,broken clouds
28,28,Beatrice,US,40.2681,-96.7470,85.17,48,0,3.44,clear sky
30,30,Seoul,KR,37.5683,126.9778,78.40,71,0,12.66,clear sky
38,38,Methoni,GR,36.8197,21.7049,85.21,75,0,5.93,clear sky

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID        235
City           235
Country        235
Lat            235
Lng            235
Max Temp       235
Humidity       235
Cloudiness     235
Wind Speed     235
Description    235
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df=preferred_cities_df.dropna()

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
2,Atuona,PF,77.38,clear sky,-9.8000,-139.0333,
6,Lompoc,US,86.02,clear sky,34.6391,-120.4579,
7,Dangriga,BZ,83.26,overcast clouds,16.9692,-88.2321,
10,Georgetown,MY,80.53,scattered clouds,5.4112,100.3354,
11,Mawlaik,MM,76.60,overcast clouds,23.6333,94.4167,
25,Santa Maria,BR,76.30,clear sky,-29.6842,-53.8069,
26,Ibra,OM,77.79,broken clouds,22.6906,58.5334,
28,Beatrice,US,85.17,clear sky,40.2681,-96.7470,
30,Seoul,KR,78.40,clear sky,37.5683,126.9778,
38,Methoni,GR,85.21,clear sky,36.8197,21.7049,

In [12]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    # 6e. Make request and retrieve the JSON data from the search. 
hotels = requests.get(base_url, params=params).json()
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
try:
    hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
except Exception as e:
    print(e)
hotel_df

list index out of range

,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
2,Atuona,PF,77.38,clear sky,-9.8000,-139.0333,
6,Lompoc,US,86.02,clear sky,34.6391,-120.4579,
7,Dangriga,BZ,83.26,overcast clouds,16.9692,-88.2321,
10,Georgetown,MY,80.53,scattered clouds,5.4112,100.3354,
11,Mawlaik,MM,76.60,overcast clouds,23.6333,94.4167,
...,...,...,...,...,...,...,...
658,Makakilo City,US,82.00,broken clouds,21.3469,-158.0858,
660,Turayf,SA,86.23,clear sky,31.6725,38.6637,
662,Formosa,AR,89.60,overcast clouds,-26.1775,-58.1781,
664,Akyab,MM,82.24,overcast clouds,20.1500,92.9000,
666,Sangamner,IN,75.29,overcast clouds,19.5667,74.2167,Hotel Panchavati Sangamner

In [ ]:
# 7. Drop the rows where there is no Hotel Name.

In [ ]:
# 8a. Create the output File (CSV)

# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [ ]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """

"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [ ]:
# 11a. Add a marker layer for each city to the map. 

# 11b. Display the figure